spring.datasource.url = jdbc:mysql://localhost:3306/favlinks
spring.datasource.username = linkmanager
spring.datasource.password = linkmanager
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.error.include-message = always
server.error.include-exception = true

springdoc.api-docs.path = /api-docs